# AspireBlog

./: .editorconfig  .gitignore  AspireBlog.sln  AspireBlog.sln.DotSettings  CODE_METRICS.md  Global.json  README.md  codecov.yml
.github/: dependabot.yml
.github/workflows/: code-metrics.yml  codeql-analysis.yml  dotnet-build.yml  dotnet.yml  dotnetdev.yml  formatting.yml  todos-to-issues.yml
AspireBlog.UI.Tests.BUnit/: AspireBlog.UI.Tests.BUnit.csproj  CounterCSharpTests.cs
Domain/AspireBlog.Domain/: AspireBlog.Domain.csproj  GlobalUsings.cs
Domain/AspireBlog.Domain/Constants/: ServiceNames.cs
Domain/AspireBlog.Domain/Entities/: BlogPost.cs  Category.cs
Domain/AspireBlog.Domain/Enum/: Enum.cs
Domain/AspireBlog.Domain/Fakes/: FakeBlogPostDto.cs  FakeBlogPosts.cs  FakeCategory.cs  FakeCategoryDto.cs  FakeUserInfo.cs  FakeUserInfoDto.cs
Domain/AspireBlog.Domain/GuardClauses/: ObjectIdGuard.cs
Domain/AspireBlog.Domain/Helpers/: Helpers.cs
Domain/AspireBlog.Domain/Mappers/: BlogPostDtoMapper.cs  BlogPostDtoToBlogPostMapper.cs  BlogPostMapper.cs  BlogPostToBlogPostDtoMapper.cs  CategoryDtoMapper.cs  CategoryDtoToCategoryMapper.cs  CategoryMapper.cs  CategoryToCategoryDtoMapper.cs  UserInfoDtoMapper.cs  UserInfoDtoToUserInfoMapper.cs  UserInfoMapper.cs  UserInfoToUserInfoDtoMapper.cs
Domain/AspireBlog.Domain/Models/: BlogPostDto.cs  CategoryDto.cs  MethodResult.cs  MethodResutl.cs  UserInfo.cs  UserInfoDto.cs
Persistance/AspireBlog.Persistance/: AspireBlog.Persistance.csproj
Persistance/AspireBlog.Persistence/: AspireBlog.Persistence.csproj  GlobalUsings.cs
Persistance/AspireBlog.Persistence/Context/: BlogDbContext.cs
Persistance/AspireBlog.Persistence/Implementation/: BlogPostRepository.cs  CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
Persistance/AspireBlog.Persistence/Interfaces/: IBlogPostRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Persistance/AspireBlog.Persistence/SeedingData/: DbSeeder.cs
Services/AspireBlog.Services/: AspireBlog.Services.csproj  GlobalUsings.cs
Services/AspireBlog.Services/Interfaces/: IBlogPostService.cs  ICategoryService.cs
Services/AspireBlog.Services/Services/: BlogPostService.cs  CategoryService.cs
Tests/UnitTests/AspireBlog.Persistence.Tests.Unit/: AspireBlog.Persistence.Tests.Unit.csproj  GlobalUsings.cs
Tests/UnitTests/AspireBlog.Persistence.Tests.Unit/SeedingData/: DbSeederTests.cs
UI/AspireBlog.UI/: AspireBlog.UI.csproj  Program.cs
docs/: CONTRIBUTING.md  README.md  _config.yml
src/AspireBlog.Abstractions/: AspireBlog.Abstractions.csproj  GlobalUsings.cs
src/AspireBlog.Abstractions/BogusFakes/: FakeBlogPost.cs  FakeBlogPostDto.cs  FakeCategory.cs  FakeCategoryDto.cs  FakeUser.cs  FakeUserDto.cs  FakeUserInfo.cs  FakeUserInfoDto.cs  FakeUserModel.cs  FakerHelper.cs
src/AspireBlog.Abstractions/Constants/: ServiceNames.cs
src/AspireBlog.Abstractions/Entities/: BlogPost.cs  Category.cs  User.cs
src/AspireBlog.Abstractions/Enum/: Enums.cs
src/AspireBlog.Abstractions/GuardClauses/: ObjectIdGuard.cs
src/AspireBlog.Abstractions/Helpers/: Helpers.cs
src/AspireBlog.Abstractions/Interfaces/: IBlogPostService.cs  ICategoryService.cs  ILoginProvider.cs  IUserService.cs
src/AspireBlog.Abstractions/Mappers/: BlogPostDtoMapper.cs  BlogPostMapper.cs  CategoryDtoMapper.cs  CategoryMapper.cs  UserDtoMapper.cs  UserInfoDtoMapper.cs  UserMapper.cs  UserModelMapper.cs
src/AspireBlog.Abstractions/Models/: BlogPostDto.cs  CategoryDto.cs  LoggedInUser.cs  LoginModel.cs  MethodResult.cs  UserDto.cs  UserInfo.cs  UserInfoDto.cs  UserModel.cs  UserModelDto.cs
src/AspireBlog.AppHost/: AspireBlog.AppHost.csproj  GlobalUsings.cs  MongoDbExtensions.cs  Program.cs  appsettings.json
src/AspireBlog.AppHost/Properties/: launchSettings.json
src/AspireBlog.Data.Mongo/: AspireBlog.Data.Mongo.csproj  GlobalUsings.cs
src/AspireBlog.Data.Mongo/Context/: BlogDbContext.cs
src/AspireBlog.Data.Mongo/Implementation/: BlogPostRepository.cs  CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
src/AspireBlog.Data.Mongo/Repositories/: IBlogPostRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/AspireBlog.Data.Mongo/SeedData/: DbSeeder.cs
src/AspireBlog.Data.Mongo/Services/: BlogPostService.cs  CategoryService.cs  UserService.cs
src/AspireBlog.Mongo/: AspireBlog.Mongo.csproj  GlobalUsings.cs
src/AspireBlog.ServiceDefaults/: AspireBlog.ServiceDefaults.csproj  Extensions.cs
src/AspireBlog.Web/: AspireBlog.Web.csproj  GlobalUsings.cs  PersistingServerAuthenticationStateProvider.cs  Program.cs  Utilities.cs  appsettings.json
src/AspireBlog.Web/Components/: App.razor  BlogPostsList.razor  CategoriesBox.razor  LoginStatus.razor  Routes.razor
src/AspireBlog.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/AspireBlog.Web/Components/Pages/: Auth.razor  BlogDetails.razor  Counter.razor  Error.razor  Home.razor  Index.razor
src/AspireBlog.Web/Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs  ServicesExtensions.cs
src/AspireBlog.Web/Pages/: Login.cshtml.cs  Logout.cshtml.cs
src/AspireBlog.Web/Properties/: launchSettings.json
src/AspireBlog.Web/wwwroot/: app.css
src/AspireBlogOld.Web/: AspireBlog.Web.csproj  PersistingServerAuthenticationStateProvider.cs  Program.cs  WeatherApiClient.cs  appsettings.json
src/AspireBlogOld.Web/Components/: App.razor  _Imports.razor
src/AspireBlogOld.Web/Components/Layout/: NavMenu.razor
src/AspireBlogOld.Web/Components/Pages/: Home.razor
src/AspireBlogOld.Web/Extensions/: ServiceCollectionExtensions.cs
src/AspireBlogOld.Web/Models/: UserInfo.cs
tests/AspireBlog.Abstractions.UnitTests/: AspireBlog.Abstractions.UnitTests.csproj  (+1 more)
tests/AspireBlog.Mongo.UnitTests/: AspireBlog.Mongo.UnitTests.csproj  GlobalUsings.cs
tests/AspireBlog.Mongo.UnitTests/Context/: BlogDbContextTests.cs
tests/AspireBlog.TUnit.Tests/: AspireBlog.TUnit.Tests.csproj
tests/AspireBlog.TUnit.Tests/Entities/: BlogPostTests.cs  UserTests.cs
(+127 files in other folders)
