<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\AspireBlog.Domain\AspireBlog.Domain.csproj"/>
        <ProjectReference Include="..\..\Persistance\AspireBlog.Persistence\AspireBlog.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="2.4.0"/>
    </ItemGroup>

</Project>