<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>f569c422-c4bf-4e3d-b016-37ea6295c9b1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="9.0.0"/>
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0"/>
		<PackageReference Include="MongoDB.Driver" Version="3.1.0"/>
		<PackageReference Include="MongoDB.Driver.Core" Version="2.30.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireBlog.Abstractions\AspireBlog.Abstractions.csproj" IsAspireProjectResource="false"/>
		<ProjectReference Include="..\AspireBlog.Web\AspireBlog.Web.csproj"/>
	</ItemGroup>
</Project>