<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>0b2c19ff-8256-4775-a9a6-27f6681a0e6e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireBlog.Data.Mongo\AspireBlog.Data.Mongo.csproj"/>
		<ProjectReference Include="..\AspireBlog.ServiceDefaults\AspireBlog.ServiceDefaults.csproj"/>
		<ProjectReference Include="..\AspireBlog.Abstractions\AspireBlog.Abstractions.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.MongoDB.Driver" Version="9.0.0"/>
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0"/>
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Blazored.TextEditor" Version="1.1.0"/>
		<PackageReference Include="MongoDB.Driver" Version="3.1.0"/>
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Pages\NewFolder\**"/>
		<Content Remove="Pages\NewFolder\**"/>
		<EmbeddedResource Remove="Pages\NewFolder\**"/>
		<None Remove="Pages\NewFolder\**"/>
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Components\Pages\Admin\ManageBlogs.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\Admin\ManageCategories.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\Admin\SaveBlog.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\Admin\SaveCategoryForm.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\BlogPosts\CreateBlogPost.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\BlogPosts\DeleteBlogPost.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\BlogPosts\EditBlogPost.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\BlogPosts\ListBlogPosts.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\Categories\CreateCategory.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\Categories\DeleteCategory.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\Categories\EditCategory.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\Categories\ListCategories.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\Users\CreateUser.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\Users\DeleteUser.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\Users\EditUser.razor"/>
		<_ContentIncludedByDefault Remove="Components\Pages\Users\Users.razor"/>
	</ItemGroup>

</Project>