<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.MongoDB.Driver" Version="9.0.0" />
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AspireBlog.Abstractions\AspireBlog.Abstractions.csproj" />
		<ProjectReference Include="..\AspireBlog.Data.Mongo\AspireBlog.Data.Mongo.csproj" />
		<ProjectReference Include="..\AspireBlog.ServiceDefaults\AspireBlog.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>