<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>0b2c19ff-8256-4775-a9a6-27f6681a0e6e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireBlog.Data.Mongo\AspireBlog.Data.Mongo.csproj" />
		<ProjectReference Include="..\AspireBlog.ServiceDefaults\AspireBlog.ServiceDefaults.csproj" />
		<ProjectReference Include="..\AspireBlog.Abstractions\AspireBlog.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.MongoDB.Driver" Version="9.0.0" />
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1" />
	</ItemGroup>

</Project>
